
// Цикл из презентации Вывод результатов таблицы умножения

// for (int i = 0; i < 10; i++)
// {
//     for (int j = 0; j < 10; j++)
//     {
//         Console.WriteLine(i * j);
//     }
//     Console.WriteLine();
// }

// Классический вариант цикла в цикле - таблица умножения
// Вывод таблицы умножения на экран

// for(int i=0; i<legth; i++) // (int начальное значение в таблице умножения)
for (int i = 2; i <= 10; i++) // первый - внешний цикл
{
    for (int j = 2; j <= 10; j++) // первый - внешний цикл
    {
        System.Console.WriteLine($"{i} * {j} = {i*j}");
    }
    System.Console.WriteLine();// сделан разрыв между таблицами
}


